//| # Copyright 2025-6 Richard Oliver. Licensed under Apache Licence version 2.0.
//| mill-version: 1.1.5
import mill.*, scalalib.*, scalajslib.*, scalanativelib.*, publish.*

object foo extends ScalaModule
{ def scalaVersion = "3.8.3"

  def platformDeps = Seq(mvn"org.openjfx:javafx-controls:21.0.6")
  def jfx = Task { defaultResolver().classpath(platformDeps) }
  def mvnDeps = platformDeps

  def forkArgs = Seq("--module-path",
    sys.env("JAVAFX_HOME") + ":" + "/Users/ajr/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/21.0.6",
    "--add-modules", "javafx.controls"
  )
}